;this is the config for how rapideploy will deploy this app, this file will not be included in the deployed app.
SetupScript = "index.php"
CreateDataBase = true
DataBaseLogin[] = "db.php"
DataBaseLogin[] = "index.php"