;this is the config for how rapideploy will deploy this app, this file will not be included in the deployed app.
;this line defines what the app's version is in the rewriting system
ServiceVersion = "1.0.0"
;this line decides if the database/SQL user will be created, no other SQL related steps run without this
CreateDataBase = true
;this line defines the files that will be rewritten to include the SQL login/connection info
DataBaseLogin[] = "db.php"
DataBaseLogin[] = "index.php"
;this line defines the SQL files that will be executed to populate the database
;SQLFile[] = ""
;this line defines the files that  will be rewritten to include variables such as the client's name for the app
WriteVariables[] = "index.php"
;this line defines where the user will be redirected to after deploying, putting a the rest of your setup or a welcome page is good here
Redirect = "index.php"